@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   /* background-color: aliceblue;*/
 background: linear-gradient(135deg,#e0f7fa,#fce4ec);
 font-family: "Inter",sans-serif;
 display: flex;
align-items: center;
justify-content:center ;
height: 100vh;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px;
}
.links-card {
    background-color: white;
    padding:40px 50px ;
    border-radius:16px ;
    box-shadow:0 8px 20 
    px rgba(0,0,0,0.15);
    text-align: center;
    max-width: 350px;
}
.links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.links a {
display: block;
background: #f5f5f5;
padding: 12px;
border-radius: 8px;
text-decoration: none;
color: #333;
font-weight: 500;
transition: 0.3s;
}
.links a:hover {
    background: #e0f7fa;
    color: #00796b;

}
.links a i {
    margin-right: 8px;
}
    footer{
        margin-top: 20px;
        font-size: 14px;
        color: #555;
    }
    @media(max-width:600px){
        .links-card{
            width: 100%;
            height: 100vh;
            border-radius: 0;
            padding: 30px 20px;
        }
    }
